<!DOCTYPE html>
<head>
	<title>VAIBHAV ANAND</title>
	<meta charset="UTF-8">
		<meta name="description" content="Personal Website">
		<meta name="keywords" content="Vaibhav Anand" />
		<meta name="author" content="Vaibhav Anand" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	  	<link href="css/style.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Rokkitt|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'> 
		<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>   
		<link href="dist/magnific-popup.css?v=0.9.8" rel="stylesheet" />
</head>
<body>
	<!--Navigation-->
	<div id="toc-holder" class="toc-holder">
			<a href="#" class="toc-link" id="toc-link"><span>☰</span></a>
			<ul id="toc" class="toc toc-up" style="top: -310px;">
				<li class="toc-h1"><a href="#about">About</a></li>
				<li class="toc-h1"><a href="#resume">Résumé</a></li>
				<li class="toc-h1"><a href="#work">Work</a></li>
			</ul>
	</div>
	<div id="page-wrapper">
		<!--Header-->
		<div id="header">
			<div class="inner name"><a href="#illustration">Vaibhav Anand</a></div>
			<div class="nav">
				<ul class="mobile-nav">
					<li class="mobile-header"><a href="#about">About</a></li>
					<li class="mobile-header"><a href="#resume">Resume</a></li>
					<li class="mobile-header"><a href="#work">Work</a></li>
				</ul>
			</div>
		</div>
		<div id="illustration"><center><img src="img/big.png"></center>
		</div>
		<div id="about">
			<div class="inner">
				<p>Hello,world! I'm a developer and designer.</p>
				<br/>
				<br/>
				<br/>
				<!--Console-->
				<div id="code">
					<div id="console">
						&gt;Vaibhav.origin<br/>
						&gt; Kalyn.origin<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Vaibhav Anand, Jharkhand"<br/><br/></span>
							&gt; Vaibhav.education<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Cocohin University of Science and Technology"<br/><br/></span>
							&gt; Vaibhav.major<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Information Technology"<br/><br/></span>
							&gt; Vaibhav.expectedGraduation<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "May 2022"<br/><br/></span>
							&gt; Vaibhav.interests<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; ["Design", "Code", "Tea", "typography", "music", "bicycles", "brunch"]<br/><br/></span>
							&gt; Kalyn.workExperience.latest<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; Latest Work Experience<br/>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; company: "None"<br/>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; role: "Searching"<br/>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; startDate: "Not Started Yet"<br/>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endDate: "Not Started Yet"<br/>
							<br/></span>
							&gt; Vaibhav.email<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="mailto:kalyn.nakano@gmail.com">vaibhavaanand361@gmail.com</a>"<br/><br/></span>
					</div>
				</div>
			</div>
			<br/>
		</div>
		<div id="resume"><div class="inner">
				<p class="tagline">Résumé</p>
				<!-- Résumé : Education -->
				<p class="section-tagline" style="text-align:left;">Education</p>
				<!-- Résumé : Education : USC -->
				<p>
					<a target="_blank" href="http://usc.edu"></a><b>Cochin University of Science and Technology</b>
					<span class="right"><i>2010 - 2014</i></span><br/><b>Information Technology</b>
						<ul style="list-style:circle;">
									<li>Fundamentals of Computer Programming</li>
									<li>Object-Oriented Programming</li>
									<li>Principles of Software Development</li>
									<li>Discrete Methods in Computer Science</li> 
									<li>Design and Analysis of Algorithms</li>
									<li>Design for User Experience</li>
									<li>Basic Organization of Computer Systems</li>
									<li>Human Language and Technology</li>
									<li>Mobile Application Development</li>
									<li>Design and Construction of Large Software Systems</li>
									<li>Operating Systems</li>
									<li>File and Database Management</li>
									<li>Advanced Web Technologies</li>
									<li>Advanced Topics in Mobile App Development</li>
									<li>3D Design and Prototyping</li>
								</ul>
					<span class="skill">C/C++</span><span class="skill">Java</span><span class="skill">Objective-C</span><span class="skill">Python</span><span class="skill">Git</span>
				</p>
				<br/>
				<!-- Résumé : Education : Sorbonne -->
				<p>
					<b>Kerala Public School</b>
					<span class="right"><i>Spring 2015</i></span><br/>
					<b>Study Abroad</b>
					<span class="right"><i>jamshedpur, Jharkhand</i></span><br/><br/>
					Donr my matriculation.<br/><br/>
				</p>
				<br/>
				<!-- Résumé : Education : Freestyle -->
				<p>
					<b>D.A.V Public School</b>
					<span class="right"><i>2015-2017</i></span><br/>
					<b>Done my Intermediate</b>
				</p>
				<br/><br/><br/><br/>
			</div>
		</div>
		<!-- Portfolio -->
			<div id="work"><div class="inner">
				<p class="tagline">Work + Fun</p>
		
				<div class="portfolio-thumb portfolio-big">
					<a class="image-popup-no-margins"></a>
					<p class="description"><b>Happen</b>&nbsp;&nbsp; A group project for our senior software design capstone class inspired by our collective frustration with current social media’s focus on making our backlogs public. We want to create a tool for people to make plans for the future with all interactions between users kept private. This will be a simple planning platform where users can keep a list of things they want to do and friends can ambiently express their interest by swiping “me too.” We expect further communication to take place outside the app and are interested in the simplicity of its humble feature set, and its potential to encourage offline communication and activity. Working as a designer and developer. Currently in development. 

</p>
				</div>
				<div class="row">
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins"></a>
						<p class="description"><b>Illustrations</b>&nbsp;&nbsp; I like to draw things I like. My Schwinn ride pictured above.</p>
					</div>
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins"></a>
						<p class="description"><b>IDEO Labs</b>&nbsp;&nbsp; Worked on front-end development of a wordpress theme designed for the new <a target="_blank" href="http://labs.ideo.com">IDEO Labs site</a>.</p>
					</div>
				</div>						
				<div class="row">
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins"></a>
						<p class="description"><b>Apollo</b>&nbsp;&nbsp; An internal summer intern project at IDEO. Apollo is
						 a searchable community of people tagged with rich psychographic data, curated to provide resolution and reach to companies looking
						 for research candidates.
						</p>
					</div>
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" ></a>
						<p class="description"><b>Music Visualizer</b>&nbsp;&nbsp; Experimental summer
						project using WebGL and Three.js with a beat detection algorithm to make an interactive 3D music visualization of album artwork using orbit controls. Play <a target="_blank" href="visualizer/xx.html">here</a>.</p>
					</div>
				</div>
				<div class="row">
					<div class="portfolio-thumb">
						<a class="popup-vimeo"></a>
						<p class="description"><b>LED Cube</b>&nbsp;&nbsp; Built with a friend as a final project for USC EE 201: Introduction to Digital Circuits. Constructed an 8x8x8 LED Cube three-dimensional display. Designed and wired the driver circuit board. Wrote application modules in Verilog to navigate the cube. </p>
					</div>
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins"></a>
						<p class="description"><b>Homefit</b>&nbsp;&nbsp; Working with Executive Director of Digital Innovation at USC Viterbi School of Engineering, Ashish Soni, to research, conceptualize, wireframe, and design a new online tool for people looking to buy a home. </p></div>
					</div>
				</div>
			</div></div>
			<div  id ="footer"><div class="inner">
				© 2021 Vaibhav Anand. 
				<span class="right">
					<a target="_blank" href="mailto:kalyn.nakano@gmail.com">Email</a>&nbsp;//&nbsp;
					<a target="_blank" href="http://www.linkedin.com/pub/kalyn-nakano/33/344/376/">LinkedIn</a>&nbsp;//&nbsp;
					<a target="_blank" href="http://www.twitter.com/kalynnakano">Twitter</a>
				</span>
			</div>
		</div>

		
	</div>
	
</body>
</html>